VITE_SUPABASE_PROJECT_ID="mhdozroubrdnclrcbpro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZG96cm91YnJkbmNscmNicHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDAwMzksImV4cCI6MjA4MjExNjAzOX0.mFPHBSggJcyezrVF1WWXtA5SxD5L78wXZDhUi6zWz0M"
VITE_SUPABASE_URL="https://mhdozroubrdnclrcbpro.supabase.co"
